<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Fitness Gym</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
</head>
<body>
    <header>
    <section class="about-header">
        <nav>
            <a href="index.html"><img src="/images/real-gym-logo.png" alt="logo"></a>
            <div class="nav-list" id="navList">
                <img src="/images/close.png" class="fa" onclick="hideMenu()">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </div>
            <img src="/images/menu.png" class="fa" onclick="showMenu()">
        </nav>
        <div class="text-box">
            <h1>About Us</h1>
        </div>

    </section>
</header>
<main>
    
    <section class="trainer">
        <h3>Our Experienced Trainers</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur molestias nemo <br> dolores autem velit saepe quis voluptas maiores incidunt?</p>
        <div class="trainer-row">
            <div class="trainer-col">
                <img src="/images/trainer1.jpg" alt="Deepak Phogat">
                <div class="trainer-name">
                    <h3>Deepak Phogat</h3>
                </div>
            </div>
            <div class="trainer-col">
                <img src="/images/trainer2.jpeg" alt="Sahul Punia">
                <div class="trainer-name">
                    <h3>Sahul Punia</h3>
                </div>
            </div>
            <div class="trainer-col">
                <img src="/images/trainer3.jpg" alt="Priyanka Rani">
                <div class="trainer-name">
                    <h3>Priyanka Rani</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="owner">
        <h3>Programs we offer</h3>
        <p class="owner-detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui ea accusamus nisi nemo labore impedit.</p>
        <div class="rows">
            <div class="program-col">
                <h4>Cardio</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, in, ea esse ab commodi delectus dolorem nulla vitae ipsam odio quibusdam deleniti, asperiores maiores velit optio. Quibusdam rem, sit et autem dicta esse hic! Error quaerat similique aliquid dolores dicta.</p>
            </div>
            <div class="program-col">
                <h4>Strength</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, in, ea esse ab commodi delectus dolorem nulla vitae ipsam odio quibusdam deleniti, asperiores maiores velit optio. Quibusdam rem, sit et autem dicta esse hic! Error quaerat similique aliquid dolores dicta.</p>
            </div>
            <div class="program-col">
                <h4>Body-Building</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, in, ea esse ab commodi delectus dolorem nulla vitae ipsam odio quibusdam deleniti, asperiores maiores velit optio. Quibusdam rem, sit et autem dicta esse hic! Error quaerat similique aliquid dolores dicta.</p>
            </div>
        </div>




    </section>

    
    
</main>
<footer>
    <section class="footer1">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, eveniet ut quod <br>eligendi tempore sapiente harum eum ea error.</p>
        <div class="social-icon">
            <a href="http://www.facebook.com" target="_blank"><img src="/images/facebook.png" alt="facebook"></a>
            <a href="http://www.instagram.com" target="_blank"><img src="/images/instagram.png" alt="instagram"></a>
            <a href="http://www.twitter.com" target="_blank"><img src="/images/twitter.png" alt="twitter"></a>
            <p>Made with <img src="/images/love.png" alt="love">by Sachin Deswal</p>
        </div>
    </section>
</footer>
    <script src="/js/index.js"></script>
</body>
</html>